{
	"nodes":[
		{"type":"text","text":"Steele and the warforged","id":"c996729c3d424469","x":-580,"y":-60,"width":250,"height":60},
		{"type":"text","text":"Altas and The Citadel","id":"d66933a8b391d1c6","x":-580,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Planar Frequency Resonators","id":"3456e34a9bbfd900","x":260,"y":-290,"width":250,"height":60},
		{"type":"text","text":"The Annihalation of Edgemont","id":"6f730d6c72275e61","x":-140,"y":-290,"width":250,"height":60},
		{"type":"text","text":"Trapped Souls","id":"4f5a52bfd3d5856a","x":1200,"y":-410,"width":250,"height":60},
		{"type":"text","text":"The Counsel of Nine","id":"79bf6c0223fd9876","x":700,"y":80,"width":250,"height":60},
		{"type":"text","text":"Marie Fresnel","id":"225a1522b74040d4","x":1140,"y":80,"width":250,"height":60},
		{"type":"text","text":"Ilithid Invasion","id":"41c26e60f37ab01d","x":980,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Alexander Huygen","id":"c3708717be67eaf3","x":260,"y":-780,"width":250,"height":60},
		{"type":"text","text":"The Theory of Fundamental Frequencies","id":"4a83cc8cbce13724","x":620,"y":-1040,"width":250,"height":60},
		{"type":"text","text":"The Inquisition","id":"c7a805b40d9b0567","x":700,"y":-60,"width":250,"height":60},
		{"type":"text","text":"Setting up the Shadowrunner","id":"5023c7ec900f61a4","x":340,"y":0,"width":250,"height":60},
		{"type":"text","text":"Andrig's Father","id":"4186464985911ba9","x":1140,"y":380,"width":250,"height":60},
		{"type":"text","text":"The Shadow Runner","id":"cd112a2046bba24d","x":700,"y":410,"width":250,"height":60},
		{"type":"text","text":"Cedric","id":"fce13dc4ffbf5d48","x":620,"y":-290,"width":250,"height":60},
		{"type":"text","text":"The Temple of Morso","id":"dee6550e4b7da9c7","x":1390,"y":840,"width":250,"height":60},
		{"type":"text","text":"Andrig","id":"0765e8351caf6225","x":1600,"y":260,"width":250,"height":60},
		{"type":"text","text":"The Totzosa Family","id":"82aa86b91c0c0e34","x":1940,"y":-540,"width":250,"height":60},
		{"type":"text","text":"The Monterac Family","id":"d6e07f4742683a2a","x":40,"y":440,"width":250,"height":60},
		{"type":"text","text":"Collis","id":"a5b70101c9bbb296","x":-300,"y":440,"width":250,"height":60},
		{"type":"text","text":"Vifjari's Prophecy","id":"2b18f2b5766a493d","x":-140,"y":640,"width":250,"height":60},
		{"type":"text","text":"The Cataclysm","id":"87aefd45364e687a","x":950,"y":-680,"width":250,"height":60},
		{"type":"text","text":"What is Collis's Ambition?","id":"5c03b6d3325717ed","x":-140,"y":780,"width":250,"height":60},
		{"type":"text","text":"What happened to the Warforged?","id":"6abd92334b4a645a","x":-580,"y":140,"width":250,"height":60},
		{"type":"text","text":"The Eternal Citadel","id":"f5f8ae208b3b611e","x":-980,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Motivations?","id":"f9d81850bba8fd43","x":-980,"y":-880,"width":250,"height":60},
		{"type":"text","text":"Planar Frequency Resonance","id":"45fd6a969f482412","x":260,"y":-570,"width":250,"height":60},
		{"id":"eb35a3deda7076e3","x":-920,"y":-60,"width":250,"height":60,"type":"text","text":"What were the ruins he was found in?"},
		{"id":"de8a306b81aa189e","x":-920,"y":-180,"width":250,"height":60,"type":"text","text":"Why did he turn off?"},
		{"id":"9446801a76c32a8b","x":980,"y":-60,"width":250,"height":60,"type":"text","text":"Prev. Archon of Conjuration"},
		{"type":"text","text":"Morso Artifact","id":"a9f2b8bd2565672d","x":1015,"y":840,"width":250,"height":60},
		{"type":"text","text":"Lydia","id":"20062a43e433d1de","x":1820,"y":840,"width":250,"height":60},
		{"id":"788201469c873ce0","x":-140,"y":50,"width":250,"height":60,"type":"text","text":"Felaran"},
		{"id":"e77e6000f6bbe0cf","x":-140,"y":200,"width":250,"height":60,"type":"text","text":"The Left Hand"}
	],
	"edges":[
		{"id":"2089584876aa6c06","fromNode":"3456e34a9bbfd900","fromSide":"top","toNode":"45fd6a969f482412","toSide":"bottom"},
		{"id":"9cd04f5888728aca","fromNode":"6f730d6c72275e61","fromSide":"right","toNode":"3456e34a9bbfd900","toSide":"left"},
		{"id":"3912caff0f08cbd0","fromNode":"87aefd45364e687a","fromSide":"right","toNode":"4f5a52bfd3d5856a","toSide":"left"},
		{"id":"f018686cdc4efebe","fromNode":"87aefd45364e687a","fromSide":"right","toNode":"41c26e60f37ab01d","toSide":"left"},
		{"id":"e8e3f66460ca23e2","fromNode":"79bf6c0223fd9876","fromSide":"right","toNode":"225a1522b74040d4","toSide":"left"},
		{"id":"9e8c854317474d11","fromNode":"225a1522b74040d4","fromSide":"top","toNode":"4f5a52bfd3d5856a","toSide":"bottom"},
		{"id":"acc4f096173a8e47","fromNode":"45fd6a969f482412","fromSide":"top","toNode":"c3708717be67eaf3","toSide":"bottom"},
		{"id":"20a486fc41966ba0","fromNode":"c3708717be67eaf3","fromSide":"right","toNode":"4a83cc8cbce13724","toSide":"bottom"},
		{"id":"cce232b9757d7d0c","fromNode":"79bf6c0223fd9876","fromSide":"top","toNode":"c7a805b40d9b0567","toSide":"bottom","fromEnd":"arrow"},
		{"id":"4bf32704dff146d8","fromNode":"c7a805b40d9b0567","fromSide":"left","toNode":"5023c7ec900f61a4","toSide":"right"},
		{"id":"5a5a84332ed524d8","fromNode":"79bf6c0223fd9876","fromSide":"left","toNode":"5023c7ec900f61a4","toSide":"right"},
		{"id":"50b0caad9d7609f5","fromNode":"3456e34a9bbfd900","fromSide":"bottom","toNode":"5023c7ec900f61a4","toSide":"top"},
		{"id":"701502f0380c592b","fromNode":"5023c7ec900f61a4","fromSide":"left","toNode":"6f730d6c72275e61","toSide":"bottom"},
		{"id":"9bb42398dd20ac2e","fromNode":"225a1522b74040d4","fromSide":"bottom","toNode":"4186464985911ba9","toSide":"top"},
		{"id":"0fc3b092a15f61ed","fromNode":"225a1522b74040d4","fromSide":"bottom","toNode":"cd112a2046bba24d","toSide":"top"},
		{"id":"ee730077e4220003","fromNode":"fce13dc4ffbf5d48","fromSide":"bottom","toNode":"c7a805b40d9b0567","toSide":"top"},
		{"id":"12468b0a3827d5b2","fromNode":"fce13dc4ffbf5d48","fromSide":"bottom","toNode":"cd112a2046bba24d","toSide":"top"},
		{"id":"e90b5a88c65d2aee","fromNode":"a9f2b8bd2565672d","fromSide":"top","toNode":"4186464985911ba9","toSide":"bottom"},
		{"id":"8b7014a815c4699b","fromNode":"0765e8351caf6225","fromSide":"top","toNode":"82aa86b91c0c0e34","toSide":"bottom"},
		{"id":"3cbccc9b4cadbf1d","fromNode":"0765e8351caf6225","fromSide":"left","toNode":"4186464985911ba9","toSide":"right"},
		{"id":"cbcac6bfe1e41c49","fromNode":"20062a43e433d1de","fromSide":"top","toNode":"0765e8351caf6225","toSide":"bottom"},
		{"id":"08e77a46f1900ca0","fromNode":"c7a805b40d9b0567","fromSide":"bottom","toNode":"d6e07f4742683a2a","toSide":"top"},
		{"id":"5214f62db6d02069","fromNode":"d6e07f4742683a2a","fromSide":"left","toNode":"a5b70101c9bbb296","toSide":"right"},
		{"id":"a2e6c145e4e44674","fromNode":"d6e07f4742683a2a","fromSide":"bottom","toNode":"2b18f2b5766a493d","toSide":"top"},
		{"id":"22681ff11d4ee367","fromNode":"a5b70101c9bbb296","fromSide":"bottom","toNode":"2b18f2b5766a493d","toSide":"top"},
		{"id":"61a8691b0196ef72","fromNode":"82aa86b91c0c0e34","fromSide":"left","toNode":"87aefd45364e687a","toSide":"right"},
		{"id":"2cc6476d8662e706","fromNode":"c996729c3d424469","fromSide":"bottom","toNode":"6abd92334b4a645a","toSide":"top"},
		{"id":"2274194e019c56c4","fromNode":"d66933a8b391d1c6","fromSide":"left","toNode":"f5f8ae208b3b611e","toSide":"right"},
		{"id":"68a693a525ce217f","fromNode":"f5f8ae208b3b611e","fromSide":"top","toNode":"f9d81850bba8fd43","toSide":"bottom"},
		{"id":"1a47b8d77389991e","fromNode":"788201469c873ce0","fromSide":"right","toNode":"fce13dc4ffbf5d48","toSide":"left"},
		{"id":"6a51c4e86a0e47e7","fromNode":"788201469c873ce0","fromSide":"top","toNode":"6f730d6c72275e61","toSide":"bottom"},
		{"id":"66aef3bba1f3d17b","fromNode":"e77e6000f6bbe0cf","fromSide":"right","toNode":"5023c7ec900f61a4","toSide":"bottom"},
		{"id":"43980353fe65d778","fromNode":"e77e6000f6bbe0cf","fromSide":"top","toNode":"788201469c873ce0","toSide":"bottom"},
		{"id":"1528a14cdc2c9158","fromNode":"eb35a3deda7076e3","fromSide":"right","toNode":"c996729c3d424469","toSide":"left"},
		{"id":"839083900a27ddfc","fromNode":"de8a306b81aa189e","fromSide":"right","toNode":"c996729c3d424469","toSide":"left"},
		{"id":"f40ce47318ee4f56","fromNode":"41c26e60f37ab01d","fromSide":"bottom","toNode":"9446801a76c32a8b","toSide":"top"},
		{"id":"f29e7a0a67250a99","fromNode":"9446801a76c32a8b","fromSide":"bottom","toNode":"79bf6c0223fd9876","toSide":"right"},
		{"id":"af5b0a00c4619fc0","fromNode":"dee6550e4b7da9c7","fromSide":"left","toNode":"a9f2b8bd2565672d","toSide":"right"},
		{"id":"1509586dd65bf2ff","fromNode":"dee6550e4b7da9c7","fromSide":"right","toNode":"20062a43e433d1de","toSide":"left"}
	]
}